{
  "name": "node-17035-pb",
  "version": "1.0.0",
  "description": "Aplicacion de NodeJS hecha para la cursada 17035 de CoderHouse.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidorapisarda/node-17035-pb.git"
  },
  "author": "Guido Rapisarda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guidorapisarda/node-17035-pb/issues"
  },
  "homepage": "https://github.com/guidorapisarda/node-17035-pb#readme"
}
